version: 0.2

phases:
  build:
    commands:
      - zip code.zip handler.js
      - aws cloudformation package --template-file deploy.yml --s3-bucket aws-cli-package-source --output-template-file packaged.yml

artifacts:
  files:
    - packaged.yml